@import url(menu.css);

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.tratamiento_encabezado{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffb6b9;
    font-size: 20px;
    text-align: center;
    padding-top: 10px ;
    padding-bottom:10px ;
    border: 1.5px solid white;
}

.tratamiento{
    width: 100%;
    margin-top: 2.8%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 5px;
}
.tratamiento__card{
    margin-left:3%;
    margin-right: 3%;
    height: auto;
    background-color:#ffb6b9;
    border-radius: 10px;
    border: 2px solid rgb(255, 146, 177);
    color: black;
    margin-bottom: 10%;
    box-shadow: 0px 0px 10px 1px rgb(255, 193, 211);
    font-family: 'Poppins', sans-serif;
}
.tratamiento__card_img{
    width: 100%;
    height:280px ;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.tratamiento__card_img img{
    width: 100%;
    height:100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: all 0.8s;
}
.tratamiento__card__titulo{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 18px;
    padding: 5px;
    border-bottom: 2px solid #eb97af;
    border-top: 2px solid #eb97af;
}
.tratamiento__card__descripcion{
    width: 100%;
    padding:8px;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tratamiento__card:hover img{
    transform: scale(1.1);
}

@media screen and (min-width:750px) and (max-width: 1023px){
    .tratamiento{grid-template-columns: 33% 33% 33%;}
}

@media screen and (min-width:501px) and (max-width: 749px){
    .tratamiento{grid-template-columns: 50% 50%;}
    .tratamiento__card{
        margin-left:5%;
        margin-right: 5%;
        margin-bottom: 10%;
    }

}
@media screen and (max-width: 500px){
    .tratamiento{
        grid-template-columns: 100%;
        margin-bottom:0px;
    }
    .tratamiento__card{
        margin-bottom: 30px;
    }
}
